<!DOCTYPE html>
<html itemtype="http://schema.org/SearchResultsPage" lang="en">
  <style>
    body{
      scroll-behavior: smooth;
    }
  </style>
<head>
  <!-- Smooth scrolling -->

  <title> Games</title>
  <!-- get house favicon -->

  <link rel="icon" type="image/x-icon" href="/logos/Black and White Vintage Circle Coffee Shop Logo (4).png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/"> <!-- get Numbersfavicon -->

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- <link rel="stylesheet" href="Numbers\css\Numbers.css"> -->
  <link rel="stylesheet" href="/css/main.css">

  <link rel="stylesheet" media="screen and (max-width: 720px)" href="/css/main-small.css">
  <!-- <link rel="stylesheet" href="/css/mdb.dark.min.css"> -->
  <link rel="stylesheet" href="/css/left-sidebar.css" />
  <link rel="stylesheet" media="screen and (max-width: 720px)" href="/css/left-sideSmall.css" />
  <link rel="stylesheet" href="/css/footer-other.css" />
  <!-- <link rel="stylesheet" href="/css/darkmode.css" /> -->
  <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
  <link href="https://unpkg.com/@videojs/themes@1/dist/city/index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?house=Poppins:wght@400;500&house=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- get icon8 -->



  <!-- get tailwind script -->
  <script src="/css/dist/output.css"></script>



    <script src="/scripts/jquery.min.js"></script>
</head>


<!-- house-->

<body class="w3-black">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->

  <nav class="menu">
    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
    <label class="menu-open-button" for="menu-open">
      <span class="hamburger hamburger-1"></span>
      <span class="hamburger hamburger-2"></span>
      <span class="hamburger hamburger-3"></span>
    </label>

    <a href="../index.html" class="menu-item" data-title="Home"> <i class="fa fa-home fa-2x"></i></a>
    <a href="/games/worksheets/worksheet.html" class="menu-item" data-title="Worksheets"> <i
        class="fa fa-file-word fa-2x"></i> </a>
    <a href="../games/game.html" class="menu-item" data-title="Online Games"> <i class="fa fa-gamepad fa-2x"></i>
    </a>
    <a href="#" class="menu-item" data-title="Donate"> <i class="fa fa-heart fa-2x"></i> </a>

  </nav>
  <!-- close menu-items by clicking oustide -->
  <script>
    document.addEventListener('click', function (event)
    {
      var isClickInside = document.querySelector('.menu').contains(event.target);
      if (!isClickInside)
      {
        document.getElementById('menu-open').checked = false;
      }
    });

  </script>



  <!-- Page Content -->
  <div
    class="w3-padding-large w3-text-theme bg-white dark:bg-slate-800 rounded-lg px-6 py-8 ring-1 ring-slate-900/5 shadow-xl"
    id="main">

    <!-- Header/Home -->
    <header class="w3-container w3-center w3-black" id="home">
      <h1 class="w3-jumbo w3-text-sand w3-animate-opacity"><span class="w3-hide-small">

          <!-- fa house icon -->
          <!-- school icon -->
     
          <img src="https://img.icons8.com/emoji/48/null/house-emoji.png"/>                    House
          <img src="https://img.icons8.com/emoji/48/null/house-emoji.png"/>         </h1>

    </header>

    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey " id="about">
      <h2 class="w3-text-light-grey">
        <p class="p-content"> Games | Lesson Plan </p>
      </h2>
      <hr style="width:200px" class="w3-opacity">

      <p>Objective: The objective of this lesson is for the students to learn and practice language skills in a fun and engaging way.</p>
      <p>Materials:</p>
      <ul class="w3-ul list-decimal ">
        <li>Games (board games, card games, etc.)</li>
        <li>Flashcards</li>
        <li>Whiteboard</li>
        <li>Markers</li>
      </ul>
      <p>Procedure:</p>
      <ol class="w3-ol w3-padding-small w3-amber">
        <li>Introduce the topic of games and explain why it can be a useful and fun way to learn language skills.</li>
        <li>Divide the class into pairs or small groups.</li>
        <li>Provide each group with a game, flashcards and a whiteboard.</li>
        <li>Explain the game and the rules to the students.</li>
        <li>Ask the students to create their own rules for the game and write them on the whiteboard.</li>
        <li>Have the students take turns playing the game and using the flashcards to practice language skills.</li>
        <li>Monitor and assist the students as they play.</li>
        <li>After the game is finished, review the language skills they practiced and ask them to give feedback on the game.</li>
        <li>Encourage the students to come up with their own ideas for games and activities.</li>
        <li>Wrap up the lesson by summarizing the main points.</li>
      </ol>
      <p>Assessment: At the end of the lesson, you can assess the students' understanding of the language skills by asking them to explain the game and the rules they created. You can also ask them to write their own game or activity and explain it to the class.</p>
      <span class="w3-text-deep-orange">
        <strong>Flashcards</strong> of this lesson.
      </span> <br>
      <Strong class="w3-text-aqua w3-hover-text-amber"> Click on the flashcards to preview before download.</Strong>
      <div class="embed" id="flashcards">
        <div
          style="position: relative; width: 90%; height: 0; padding-top: 70.7071%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">
          <iframe loading="lazy"
            style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
            src="https://onedrive.live.com/embed?cid=0C2C04CBE74AA957&amp;resid=C2C04CBE74AA957%2150559&amp;authkey=ABtxicKREPw2jeA&amp;em=2&amp;wdAr=1.4148802017654476"
            
            allowfullscreen="allowfullscreen" allow="fullscreen"> </iframe>
        </div>
        <div class="download-custom">
          <a href="/house/docs/Parts of a House Posters (Flashcard).pptx" class="previous "><button class="fa fa-download"
              id="downloads">
              Download </button>
          </a>
        </div>
      </div>
      <br>
      <br>
      <style>
        .download-custom {
          display: flex;
          justify-content: center;
          align-items: center;
          left: 35%;

        }
        [tooltip-title]{
          content: attr(tooltip-title);
          width:auto;
        }
        .refer-div {
          position: absolute;
          left: 70%;
          top: 100%;
          bottom: 0;
          height: fit-content;
          border-bottom: 2px solid #e9b9c9;
        }

        .refer-div [tooltip-title]:after {
          content: attr(tooltip-title);
          left: 70%;
          top: 97%;
        }

        .hoverable [tooltip-title]:after {
          content: attr(tooltip-title);
          left: 60%;
          top: 100%;
        }

        @media only screen and (max-width: 720px) {
          .download-custom {
            display: flex;
            justify-content: center;
            top: 320px;
            left: 120px;
          }

          .download-video {
            left: 110px;
          }
          .refer-div [tooltip-title]:after{
            content: attr(tooltip-title);
          width: 50px;
          height: fit-content;
          /* top: 140%; */
          left: 110px;
        }
        }
      </style>


      <br>

      <h1 style="color:#fbfdfe; font-weight:900" class="underline  w3-text-amber" id="practice">Practice</h1>

      <!-- <p class="p-content">
    Practice is more about games and activities that help the students to practice the topic. <br>
    Here are some activities and games that you can use in this lesson:
  </p>  
     -->
      <p class="p-content">

    We always fascinated by how much the students love to /zoo-animals/, so why not use this to your advantage?, 
     Not all of us are artists, but we can all draw a simple house. <br>
       - Start by drawing a simple square on the board. <br>
        - Then draw a triangle on top of the square. <br>
        - Then draw lines to make the windows and doors. <br>
        - then draw walls inside the square. <br>
        - continue drawing the rest of the house. <br>
        Point to each part of the house and ask the students to repeat after you, 2 or 3 times. <br>
        - Then ask the students to draw a house on their own and color it. <br>

        <br>



          <button class=" hoverable w3-teal" tooltip-title="show / hide"><strong>Types of practice</strong> </button>
          <br>
          <ul class="list-rules rules-hide w3-codespan w3-border w3-padding-small p-content w3-black"
            style="display: none; word-spacing: -5.5px;">
            <li class="li-list">
              <p class="p-content"> Isolation practice : isolation practice as mentioned in the activity <br> above
                (Asking
                and
                practicing one by one).</p>
            </li>
            <li class="li-list">
              <p class="p-content"> Pair practice : where the students will work in pairs. example:<br>
                <strong>Student A:</strong> what do you? <br>
                <strong>Student B:</strong> I am a doctor.
              </p>
            </li>
            <li class="li-list">
              <p class="p-content"> Group practice :
                as the name suggests is where the students will work in groups. group games , group activities, and
                group
                points. </p>
            </li>

            You can apply the practice in any order you want. <br>
            But we recommend that you start with the isolation practice, then the pair practice, and finally the group
            practice.
            <br>
          </ul>

          <!-- <p class="w3-codespan w3-padding-small p-content">

            TPR :
            <br>
            - <strong class="w3-justify w3-text-theme">
              Brush your teeth :
            </strong>
            Act like tou are holding a toothbrush and brush your &nbsp; teeth.<br>
            - <strong class="w3-justify w3-text-theme">
              Wake up :
            </strong>
            Stretch your arms and yawn like you are waking up. <br>
            - <strong class="w3-justify w3-text-theme">
              Take a nap :
            </strong>
            Lie down on the floor and pretend to sleep, or lean your &nbsp; &nbsp; head on the table and close your
            eyes. <br>
            - <strong class="w3-justify w3-text-theme">
              Take a shower :
            </strong>
            Pretend to wash your hair and body. <br>
            - <strong class="w3-justify w3-text-theme">
              Eat breakfast :
            </strong>
            Pretend to eat a sandwich.
          </p> -->
          <hr>
          <h4 class="w3-text-pink w3-text-hover-amber">
            Below are some activities that you can use in this lesson:
          </h4>
      </p>
      <!-- <h3 style="font-weight:900" class="underline  w3-text-amber" id="games">Production</h3><br> -->
      <h3 style="font-weight:900" class="underline  w3-text-amber" id="games">Games</h3><br>
      <strong class="w3-text-teal"> <a href="../explain-agame.html" class="how-to-explain">How to explain a game or an
          activity to ESL Students</a></strong>
      <br>
      <br>

      <ul class="list-rules">
        <li class="li-list">
          <p class="p-content"> <strong id="online-games"> PPT Games</strong> </p>
            <!-- add ol with 3 li include links to powerpoint files -->
          <ul class="list-rules">

            <li class="li-list">
              <p class="p-content">
                <a href="/house/docs/parts-of-the-house.ppt">
                <strong class=" w3-amber" tooltip-title="Download">
                  Parts of the house </strong> <i class="fa fa-download fa-2x w3-text-white"></i><br>
                <br>
                <img src="/house/pics/parts-of-the-house.png" tooltip-title="Download"  alt="" width="300" height="200">
              </a> <br>
              <br>
              A ppt game to practice the parts of the house. <br>
              </p>
            </li>

            <li class="li-list">
              <p class="p-content"> 
                <a href="/Family/docs/family-at-home.pptx">
                <strong class=" w3-amber" tooltip-title="Download">
                 Family At Home</strong>  <i class="fa fa-download fa-2x w3-text-white"></i><br>  
                <br>
                <img src="/Family/pics/family-at-home-sister.png" tooltip-title="Download"  alt="" width="300" height="200">
              </a> <br>
              <br>
              - Multiple choice game to practice family members, and the parts of the house. <br>
              * For example: <br>
              &nbsp; - The mother is in the kitchen. <br>
              &nbsp;  - The father is in the garage. <br>


              </p>
            </li>
        

          </ul>
        </li>
    
          <hr style="width:100%">
     
        <!-- Main li -->
        <li class="li-list">
          <p class="p-content"> <strong id="online-games"> In-Class Games</strong>    <br>
          <ul class="list-rules">
            <li class="li-list">
              <p class="p-content">
               
                <strong class=" w3-amber">
                  Go to</strong><br>
                <br>
          
              <strong class="w3-text-yellow">
                Activity Objective:
              </strong><br>
             <b>              To practice recognizing and saying different house parts .           </b> <br>
             <b class="w3-text-yellow">
              Procedure:
             </b> <br>
             <i>
             - Lay out the house flashcards on the floor or in different corners of the room. <br>
              - Divide the class into two teams. <br>
              - Pick one student from each team to be the first student. <br>
              - The teacher will say "Go to the kitchen" or "Go to the bedroom" or "Go to the bathroom"  <br>
              - The first student from each team will run to the correct house part. <br>
              - The first student to reach the correct house part will get a point for his/her team. <br>
              - The teacher will continue to say "Go to the kitchen" or "Go to the bedroom" or "Go to the bathroom" until all the house parts have been used. <br>
              - The team with the most points wins. <br>


            <b class="w3-text-yellow"> Materials and Preparation:</b>
              A set of house Parts flashcards 
            </i>

            </p>
            </li>
            <li class="li-list">
              <p class="p-content">
                <strong class=" w3-amber">
                  House Craft</strong><br>
                <br>
                <img src="/house/pics/kids-house.jpg"  width="300" height="200">
              <br>
              <br>
              - In this activity, the students will make a house craft. <br>
               <b>Materials:</b>  <br>
              - A cardboard box. <br>
              - A pair of scissors. <br>
              - A glue stick. <br>
              - A marker. <br>
                
              <br>
             <b>Procedure:</b>  <br>
              - Cut the box into 4 pieces. <br>
              - Draw a door and a window on the front of the box. <br>
              - Glue the pieces together. <br>
           - To Make the roof, cut a triangle out of a piece of cardboard. <br>
            - Glue the roof on top of the box. <br>
            - Draw a chimney on the roof. <br>
            - To make rooms inside the house, cut a piece of cardboard into a square. <br>
            - Glue the square on the inside of the box. <br>
            - Draw a door and a window on the square. <br>
            - Draw a bed, a table, and a chair inside the room. <br>


              </p>


            </li>
            <li class="li-list">
              <p class="p-content">
                <strong class=" w3-amber">
                  Lets DrawIt</strong><br> <br>
                <img src="/house/pics/drawit.jpg"  width="300" height="200">
           
              <br>
              <br>
              - In this activity, the students will draw parts of the house. <br>
              - You can draw the outside of the house and ask the students to draw the inside of the house. <br>
              say " a bedroom" or " a kitchen" or " a bathroom" and the students will draw it. <br>

                    </p>
            </li>
         
          </ul>

        </li>
<br>
<br>
<hr>
        <li class="li-list">
          <p class="p-content"><strong id="online-games">Online Games.</strong> </p>

          <ul class="list-rules">
            <li class="li-list">
              <p class="p-content w3-text-gray w3-hover-text-light-blue">
                <a href="/house/game.html#game1" target="_blank" style="color: #fcb900;"> <strong
                    tooltip-title="Click to play the game">
                    Vocab Furniture<br></strong><br>
                  <picture tooltip-title="Click to play the game">
                    <img src="/house/pics/vocab-furniture.png" alt="Fast Phrases" width="300" height="200"><br>
                  </picture>
                </a>
                <br>
              <article class="w3-codespan w3-border w3-pink w3-Roboto w3-padding-16 p-content">
                The game is made up of 2 mini games: one matching words to images, one
                revealing the hidden picture.
              </article>
              </p>

            </li>


            <li class="li-list">
              <p class="p-content w3-text-gray w3-hover-text-light-blue">
                <a href="/house/game.html#game2" target="_blank" style="color: #fcb900;"> <strong
                    tooltip-title="Click to play the game">
                    Game Show<br></strong><br>
                  <picture tooltip-title="Click to play the game">
                    <img src="/house/pics/game-show.png" alt="Concentration" width="300" height="200"><br>
                  </picture>
                </a>
                <br>
                <article class="w3-codespan w3-border w3-pink w3-Roboto w3-padding-16 p-content">
                  A Multiple choice game with time pressure and life lines and a bonus round.
              </article>
              </p>
            </li>

            
            <li class="li-list">
              <p class="p-content w3-text-gray w3-hover-text-light-blue">
                <a href="/house/game.html#game3" target="_blank" style="color: #fcb900;"> <strong
                    tooltip-title="Click to play the game">
                    Find the Match<br></strong><br>
                  <picture tooltip-title="Click to play the game">
                    <img src="/house/pics/drag&drop.png" alt="Concentration" width="300" height="200"><br>
                  </picture>
                </a>
                <br>
                <article class="w3-codespan w3-border w3-pink w3-Roboto w3-padding-16 p-content">
                  - Drag and drop the words to match the pictures. <br>
                  
              </article>
              </p>
            </li>


          </ul>

        </li>

      </ul>



      <h3 style="color:#fbfdfe; font-weight:900" class="underline">Wrap Up</h3>
      <p class="p-content">


       - Review the vocabulary and the grammar points covered in the lesson. <br>
        - Ask the students to tell you what they learned in the lesson. <br>
        - Ask the students to tell you what they liked or disliked about the lesson. <br>

        For young learners you can simply review the vocabulary and sing a goodbye song. <br>
        <br>
      </p>


      <h3 style="color:#fbfdfe; font-weight:900" class="w3-border-bottom  ">GoodBye song</h3>


      <h3 class="p-content" style="color:green;"> Last part is singing a goodbye song </h3>
      <div class="goodbye w3-codespan w3-black w3-border">

        <video width="700" height="388" id="my-video"
          class="video-js vjs-theme-city vjs-big-play-centered data-vjs-player" controls preload="auto"
          poster="/videos/posters/bye-bye-super-simple.png" data-setup='{}'>
          <!-- <source src="https://youtu.be/PraN5ZoSjiY" type='video/mp4' /> -->
          <source src="/videos/Bye Bye Goodbye.mp4" type='video/mp4' />
          
        </video>
<!-- Goodbye song from youtube -->
       
      </div>
      <div class="download-btn">
        <a href="/videos/Time to Say Good-bye.mp4" class="previous">

          <button class="fa fa-download" id="downloads"> Download</button></a>
        </a>

        </p>
      </div>
  </div>
      </div>
<div class="related-resources">
        <hr>
        <!--List of Related Resources -->
        <!-- list of links to worksheets and game.html -->
        <h3 style="color:#fbfdfe; font-weight:900">Related Resources</h3>
        <ul class="list-rules">
          <li class="li-list">
            <p class="p-content"> <a href="/house/worksheets/worksheet.html" style="color: #fcb900;">
                <strong>House Worksheets </strong> </a> </p>
          </li>
          <li class="li-list">
            <p class="p-content"> <a href="/house/game.html" style="color: #fcb900;"> <strong> House
                  online games </strong> </a> </p>
          </li>
          <li class="li-list">
            <p class="p-content"> <a href="/Family/family.html" style="color: #fcb900;"> <strong> Family
                   </strong> </a> </p>
                </strong> </a> </p>
          </li>

          <li class="li-list">
            <p class="p-content">
              <a href="/Colors/colors.html" style="color: #fcb900;">
                <strong> Colors </strong> 
              </a>
            </p>
          </li>
          <li class="li-list">
            <p class="p-content">
              <a href="/Adjectives/adjectives.html" style="color: #fcb900;">
                <strong> Adjectives </strong> 
              </a>
            </p>
          </li>
        </ul>
      </div>
    </div>
    <br>
    <br>
    <br>
    <hr width="100%">


    <button class="myTopBtn">
      <!-- add an icon up -->
      <i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i>
      
    </button>
  </div>

  <!-- the right section -->
  <div class="right-side">
    <div class="two">
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
    </div>

    <div class="three">
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
    </div>
    <div class="three">
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
    </div>


    <script>
    // $('.three:gt(1)').hide()
    </script>
    <!-- latest posts section -->
    <div class="latest-posts">
      <h3 style="color:#fbfdfe; font-weight:900">Latest Posts</h3>
      <div class="latest-posts-content">
        <div class="latest-posts-img">
          <img src="house/pics/1.jpg" alt="image" height="100" width="100">
        </div>
        <div class="latest-posts-text">
          <a href="" class="latest-posts-link">post 1</a>
          <p class="latest-posts-date">date</p>
        </div>
      </div>
      <div class="latest-posts-content">
        <div class="latest-posts-img">
          <img src="house/pics/1.jpg" alt="image" height="100" width="100">
        </div>
        <div class="latest-posts-text">
          <a href="" class="latest-posts-link">post 1</a>
          <p class="latest-posts-date">date</p>
        </div>
      </div>
      <div class="latest-posts-content">
        <div class="latest-posts-img">
          <img src="house/pics/1.jpg" alt="image" height="100" width="100">
        </div>
        <div class="latest-posts-text">
          <a href="" class="latest-posts-link">post 1</a>
          <p class="latest-posts-date">date</p>
        </div>
      </div>
      <div class="latest-posts-content">
        <div class="latest-posts-img">
          <img src="house/pics/1.jpg" alt="image" height="100" width="100">
        </div>
        <div class="latest-posts-text">
          <a href="" class="latest-posts-link">post 1</a>
          <p class="latest-posts-date">date</p>
        </div>
      </div>
      <div class="latest-posts-content">
        <div class="latest-posts-img">
          <img src="house/pics/1.jpg" alt="image" height="100" width="100">
        </div>
        <div class="latest-posts-text">
          <a href="" class="latest-posts-link">post 1</a>
          <p class="latest-posts-date">date</p>
        </div>

      </div>


    </div>


    <script>
      // on windows load 
      window.addEventListener("load", function ()
      {

        var btn = document.querySelector(".ppp");
        var btn2 = document.querySelector(".ppp-2");
        var div = document.querySelector(".hidden-div");
        var div2 = document.querySelector(".hidden-div-2");



        // get hoverable 
        var hoverable = document.querySelector(".hoverable");
        // get rules-hide
        var rulesHide = document.querySelector(".rules-hide");
        // add event on hover show the .rules-hide
        hoverable.addEventListener("mouseover", function ()
        {
          if (rulesHide.style.display === "none")
          {
            rulesHide.style.display = "block";
          }
          else
          {
            rulesHide.style.display = "none";
          }
        });
      });

    </script>
  </div>
  <footer>
    <div class="footer">
      <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
      </div>

      <div class="row">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../game.html">Most Popular</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="row">

        ESL Clup Copyright © 2021 ESL Clup - All rights reserved
        <img src="/logos/Black and White Vintage Circle Coffee Shop Logo (4).png" class="logo-new">
      </div>
    </div>
  </footer>
  <!-- <script src="/scripts/main.js"></script> -->
  <script src="/scripts/video-js.js"></script>
  <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
  <script src="/dark-mode-tailwindcss/src/js/index.js"></script>
  <script src="/scripts/topbutton.js"></script>
  <!-- <script src="/scripts/dark.js"></script> -->

</body>

</html>