<!DOCTYPE html>
<html>
<head>
<title>Festivals</title>
 <link rel="icon" type="image/x-icon" href="/logos/Black and White Vintage Circle Coffee Shop Logo (4).png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- w3school css -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- get style sheet from css folder -->
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/main-small.css">
<link rel="stylesheet" href="/css/left-sidebar.css" />
<link rel="stylesheet" media="screen and (max-width: 720px)" href="/css/left-sideSmall.css" />
<!-- fonts and icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/scripts/jquery.min.js"></script>
</head>


<body class="w3-black">

  <nav class="menu">
    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
    <label class="menu-open-button" for="menu-open">
      <span class="hamburger hamburger-1"></span>
      <span class="hamburger hamburger-2"></span>
      <span class="hamburger hamburger-3"></span>
    </label>

    <a href="../index.html" class="menu-item" data-title="Home"> <i class="fa fa-home fa-2x"></i></a>
    <a href="/festivals/worksheets/worksheet.html" class="menu-item" data-title="Worksheets"> <i
        class="fa fa-file-word fa-2x"></i> </a>
    <a href="/festivals/game.html" class="menu-item" data-title="Online Games"> <i class="fa fa-gamepad fa-2x"></i> </a>
    <a href="#" class="menu-item" data-title="Donate"> <i class="fa fa-heart fa-2x"></i> </a>

  </nav>
  <!-- close menu-items by clicking oustide -->
  <script>
    document.addEventListener('click', function (event)
    {
      var isClickInside = document.querySelector('.menu').contains(event.target);
      if (!isClickInside)
      {
        document.getElementById('menu-open').checked = false;
      }
    });

  </script>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
 
  <!-- Header/Home -->
  <header class="w3-container  w3-center w3-black" id="home">
    
    <h1 class="w3-jumbo"><span class="w3-hide-small">
      <i class="fas fa-car"></i>
      Transportation
      <!-- add animals icon -->
<!-- add transportation icon -->
<!-- an icon for a bus -->
<i class="fas fa-bus"></i>
<!-- an icon for a car -->



<!-- style the icon to be under the span -->
<style>
.fa-car {
  color: #f1c40f;
  position: relative;
  font-size: 80px;
  top: 10px;
  left: 10px;
  /* align the icon to the middle of the header */
  vertical-align: middle;
  
}
.fa-bus {
  color: #f1c40f;
  position: relative;
  top: 10px;
  left: 10px;
  /* align the icon to the middle of the header */
  vertical-align: middle;
  
}
</style>

    </span></h1>
    <!-- <p style="font-size:25px ;"><strong>Esl Lesson plan</strong> </p> -->
    <!-- <img src="/animal/animals-pics/animals.jpg" alt="boy" class="w3-image" width="292" height="108"> -->
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey " id="about">
    <h2 class="w3-text-light-grey">transportation | A Complete Lesson Plan</h2>
    <hr style="width:200px" class="w3-opacity">
    <!-- React component to show a quote inside a div -->
    
    <p class="p-content"> "Reminder" at the beginning of every new topic, you have to elicit 
      the vocabularies they know. You can do this by asking them or writing down the words,then asking them to point to the words they know.
      or showing the flashcards and asking them.
      Usually, you can elicit 5-10 words. 
     
    </p>
    <!-- introduce the topic h1 -->
    <h1 class="w3-text-light-grey">Introduction</h1><hr style="width: 30%;">
    <p class="p-content">
      <!-- How to teach transportation to none natives -->
       You act like you are driving a car, bus, train, plane, boat, ship, bicycle, motorcycle, truck, taxi, helicopter, submarine, rocket, spaceship, and so on. 
      Don't show them the pictures, just act like you are driving a car or a bus using the horn and the steering wheel. 
      Then, ask them to imitate you. Then you can show them the flashcards, and elicit the vocabularies.
    </p>

        <!-- <h2 class="has-text-align-center">Farm Animals Lesson Plan</h2>
        <style> </style> -->
       <h3 style="color:#fbfdfe; font-weight:900">Warm Up</h3> <hr style="width: 20%;">
        <p class="p-content">
          Always a good warm up activity to get the students engaged and ready to learn is singing a song related to the topic.
          <br> Example "Transportation song - car bus taxi - The Wheels on the Bus ".</p>
       
          <!-- div with embed class and a relative position add 30px margin-top-->
          <div class="video" id="video">
            <iframe width="600" height="388" src="https://www.youtube.com/embed/Hkhf63uTMJ0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="download-video">
              <a href="/videos/Transportation song - car bus taxi - The Wheels on the Bus.mp4" class="previous "> 
                
                <button class="fa fa-download" id="downloads"> Download</button></a>
              </a>
            </div> 
          </div>
        <div style="margin-top: 80px; margin-bottom: 50px;"> <a href="teach_songs.html"></a>
       <p class="p-content"><hr style="width: 100%;margin-top: 20px;">
      <strong style="color: #fcb900;"> "in the below powerpoint you will find everything you need" </strong>. <br>
    </div>  
      <div class="embed">
          <iframe src="https://onedrive.live.com/embed?cid=0C2C04CBE74AA957&resid=C2C04CBE74AA957%2150496&authkey=APMC1Oonkbv6jj4&em=2" width="600" height="388" frameborder="0" scrolling="no">
          </iframe>
        </div>
          <div class="download-btn">
            <a href="../transport/docs/transportation.ppt" class="previous "><button class="fa fa-download" id="downloads"> download </button></a>
            </a>
          </div>
    
        <br>
      </p>
  

 <br>
 <hr>
    <h3 style="color:#fbfdfe; font-weight:900">Practice</h3><hr style="width: 15%;">

    <p class="p-content">
      The main focus of this lesson is asking and answering this question  ‘How do you go to school?‘.
      you start by telling them how do you go to school, then you ask them how do they go to school.

      Then you can ask them to write the answer in the worksheet.
      Say the names out loud and ask students to repeat after you. 
      repeat each word 3 times.
      A perfect approach is playing
       <a href="#" class="hover_img"><strong style="color: white; "> Pass & Say </strong> <span style="background-color: #222; color:rgb(247, 253, 251); bottom: 0; left: 0; width: 300px; border: 2px solid; padding: 6px;">Hand a flashcard to one student and ask him to say and pass to the next etc... </span> </a> game <blockquote style="font-size:20px; color:#450e69"> <strong> "Remember to correct their pronunciation, specially the first ones" </strong></blockquote>
    </p>

    <!-- using TPR -->
    <!-- h2 -->
    <h2 style="color:#fbfdfe; font-weight:900">TPR</h2><hr style="width: 15%;">
    <!-- create A list of TPR actions for transportation -->
    <ul class="list-rules">
      <li class="li-list"> <p class="p-content"> on foot: <span style="color:yellowgreen ;">walk on the spot.</span>  </p></li>
      <li class="li-list"> <p class="p-content">by bus: <span style="color:yellowgreen ;">pretend to drive a bus and beep the horn.</span></p></li>
      <li class="li-list"> <p class="p-content">by bicycle: <span style="color:yellowgreen ;">pretend to be cycling and ring a bell.</span></p></li>
      <li class="li-list">  <p class="p-content">by car: <span style="color:yellowgreen ;">pretend to drive a car and beep the horn.</span></p></li>
      <li class="li-list"> <p class="p-content">by train: <span style="color:yellowgreen ;">do the train gesture – moving your hands around like a wheel and “chu-chu”ing.</span></p></li>
      <li class="li-list"> <p class="p-content">by boat: <span style="color:yellowgreen ;">do wave motions with your hands.</span></p></li>
      <li class="li-list"> <p class="p-content">by airplane: <span style="color:yellowgreen ;">pretend to be an airplane by holding your arms right out.</span></p></li>
      <li class="li-list"> <p class="p-content">by rocket: <span style="color:yellowgreen ;">put your arms above your head, finger tips touching to make a rocket shape. Keep this shape for the countdown and then jump for the blast off.</span></p></li>

    </ul>


    
    <h3 style="color:#fbfdfe; font-weight:900">Games</h3><hr style="width: 13%;">
    <ul class="list-rules">
      <li class="li-list"> <p class="p-content">   <strong id="online-games"> PPT Games</strong> </p> 
          <!-- add ol with 3 li include links to powerpoint files -->
          <ul class="list-rules">
            <span style="color: #5f5259;"> <strong>	&nbsp; You can edit the games to fit into your lesson <br></strong> </span> <br>	&nbsp; Click on the game name to download the file </p> </li>

            <li class="li-list"> <p class="p-content"> <a href="./docs/Boardgame-Transportation-Spinner.pdf" style="color: #fcb900;"> <strong> Board Game </strong> </a> &nbsp; <br>
              <!-- add note "You can edit the game as you please"  -->
              This Board Game is best played in pairs. Each pair of students needs one pencil and one paper clip. Place the clip in the middle and place the pencil in the middle of the clip. Then flick the paper clip to make it spin and make a sentence with the kind of transportation in that area.
                        </p> </li>
            <li class="li-list"> <p class="p-content"> <a href="./docs/colourful-food.pptx#page=2" style="color: #fcb900;"> <strong> Colorful Food </strong> </a>  &nbsp; <br> "A multiple choice game on colors and food. The students have to click on the word corresponding to the food. "</p> </li>
            <li class="li-list"> <p class="p-content"> <a href="./docs/food-and-drinks.pptx#page=2" style="color: #fcb900;"> <strong> Food & Drinks </strong> </a> &nbsp; <br> "Click on the pictures to show the words. Have a look at the prices and say how much are the items." </p> </li>
          </ul>
      </li>
      <li class="li-list"> <p class="p-content">  <strong id="online-games"> In-Class Games</strong></p> 
        <!-- add ul with 3 li include images inside -->
        <ul class="list-rules">
          <li class="li-list"> <p class="p-content" style="color: #fcb900;"> <strong> Spin the bottle </strong> </p> 
            <img src="/transport/pics/Spin.png" alt="spin the bottle" width="300" height="200">
            <p class="p-content"> The same idea as the "Board Game" but this time you can play it with flashcards.   </p>
<!-- put the lines below in a list -->
              <ul class="list-rules" style="padding:0 ; margin:0;"> 
                <li class="li-list" style="padding:0; margin: 0; "> <p class="p-content">Students will sit  in a circle.  </p> </li>
                <li class="li-list"> <p class="p-content">Lay the flashcards inside the circle in a circle shape and use a water bottle or any other object and ask the students to take turns in spinning the bottle,
                  and <strong style="font-weight: 700;color:#9fd0da" > the bottle cap will be the pointer.</strong>  </p> </li>
                <li class="li-list"> <p class="p-content">The student will take a flashcard that the bottle cap pointed at then say the word and/or the sentence, the next student will spin the bottle and so on. " 
                </p> </li>
              </ul>
              <hr>
              <p class="p-content"> 
                <!-- add a space before the line -->
                <strong style="font-weight: 700;color:#9fd0da" > Another Approach: </strong><BR></BR>

                    -     If you have enough flashcards you can hand every student a flashcard. <br>
                <!-- note strong -->
                <strong> (make sure every student know the word, if he doesn't you can ask them to repeat 2 or three times) </strong> <br>

               -  A student spins the bottle and asks a question? Example "How do you come/go to school", 
                The student who the pointer points to will answer. <br> 
                <!-- Strong idea -->
                <strong> You can deduct points or add points accordingly. </strong>
           
              </p> </li>



              
          <li class="li-list"> <p class="p-content" style="color: #fcb900;"> <strong> Memory Game </strong> </p> 
            <img src="/food/pics/memory-game.jpg" alt="Memory Game" width="300" height="200">
            <p class="p-content">   Put the flashcards face down on a table or on the floor, after showing them to the students or you can cover them with blank papers, then ask the students 
              <!-- question -->
              "Where is a car ?" OR "Which one is a bus ?"
            </p> </li>
          <li class="li-list"> <p class="p-content" style="color: #fcb900;"> <strong> Toys </strong> </p> 
            <img src="/food/pics/Plastic-food.jpg" alt="pig" width="300" height="200">
            <p class="p-content"> 
              Get a box fill it with food toys ,ask the students put their hands inside the box and guess the name of the food. 
              , and ask the student to show it to the class,
              if the student is correct, he will keep the food toy, and if he is incorrect, he will put it back <br>
            </p> </li>
        </ul>

      </li>
      <li class="li-list"><p class="p-content"> <a href="./game.html" id="online-games"> <strong id="main-list">Online Games.</strong> 
        <!-- add ul with 3 li include links to online games -->
   
      </a></li>
      <ul class="list-rules">
        <li class="li-list"> <p class="p-content"> <a href="./game.html#game1" target="_blank" style="color: #fcb900;">  <strong> Concentration </strong> </a></p> </li>
        <li class="li-list"> <p class="p-content"> <a href="./game.html#game2" target="_blank" style="color: #fcb900;"> <strong> Food Game </strong> </a> </p> </li>
      </ul>
      </ul>

    <h3 style="color:#fbfdfe; font-weight:900">Wrap up</h3><hr style="width: 15%;">

    <p class="p-content">
      Wrap up the lesson by asking the students to tell you what they have learned in the lesson.
      For younger students, you can ask them to draw a picture of the food they have learned in the lesson.
      elicit the answers from the students, correct them if needed.
      <br> 

      <h3 style="color:#fbfdfe; font-weight:900">GoodBye song</h3><hr style="width: 23%;">
    <p class="p-content"> 
      <!-- Emphasis the importance of the below line -->
      <strong style="color: #fcb900;"> "A GoodBye song is a very important part of your lesson, Make time for it." </strong>. <br>
      

      <h3> Here is a good one from <strong> Miss Linky - Education. </strong> </h3><br> 
      <!-- A link in case the video didn't show up -->
      <!-- Add a note " the video link incase can't see the embedded video" -->
        <!-- add A strong tags -->
        <strong>" the video link incase can't see the embedded video" </strong>
        <!-- style strong tag -->
        <strong style="color: #fcb900; "> <a href="https://youtu.be/SRyFiVeNjWs" target="_blank"><strong> Click here to watch the video</strong></a> </strong>
        <!-- make the link open in a new tab -->
          </p>

      <div class="video" id="video">
        
        <iframe width="600" height="388" src="https://www.youtube.com/embed/SRyFiVeNjWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </p>
  </div>
  <!-- script the video to play on hover -->
  <script>
  //  create a function to play the video
    function play() {
      // get the video element
      var video = document.getElementById("video");
      // play the video
      video.play();
    }
  </script>
  <button class="myTopBtn">
    <!-- add an icon up -->
    <i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i><hr style="margin: 0; padding:3px; color: #521b30; width: 100%;">
    
  </button>
 <!-- style myBtn to appear to the far right of tha main div -->
</div>


  

 <!-- the right section -->
 <div class="right-side">
 
  <div class="two">
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
  </div>

  <div class="three">
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
  </div>
  <div class="three">
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
  </div>

  
  <script>
    // $('.three:gt(1)').hide()
  </script>
  <!-- latest posts section -->
  <div class="latest-posts">
    <h3 style="color:#fbfdfe; font-weight:900">Latest Posts</h3>
    <div class="latest-posts-content">
      <div class="latest-posts-img">
        <img src="clothes/pics/1.jpg" alt="image" height="100" width="100">
      </div>
      <div class="latest-posts-text">
        <a href="" class="latest-posts-link">post 1</a>
        <p class="latest-posts-date">date</p>
      </div>
    </div>
    <div class="latest-posts-content">
      <div class="latest-posts-img">
        <img src="clothes/pics/1.jpg" alt="image" height="100" width="100">
      </div>
      <div class="latest-posts-text">
        <a href="" class="latest-posts-link">post 1</a>
        <p class="latest-posts-date">date</p>
      </div>
    </div>
    <div class="latest-posts-content">
      <div class="latest-posts-img">
        <img src="clothes/pics/1.jpg" alt="image" height="100" width="100">
      </div>
      <div class="latest-posts-text">
        <a href="" class="latest-posts-link">post 1</a>
        <p class="latest-posts-date">date</p>
      </div>
    </div>
    <div class="latest-posts-content">
      <div class="latest-posts-img">
        <img src="clothes/pics/1.jpg" alt="image" height="100" width="100">
      </div>
      <div class="latest-posts-text">
        <a href="" class="latest-posts-link">post 1</a>
        <p class="latest-posts-date">date</p>
      </div>
    </div>
    <div class="latest-posts-content">
      <div class="latest-posts-img">
        <img src="clothes/pics/1.jpg" alt="image" height="100" width="100">
      </div>
      <div class="latest-posts-text">
        <a href="" class="latest-posts-link">post 1</a>
        <p class="latest-posts-date">date</p>
      </div>
 
</div>
<script src="/scripts/main.js"></script>
<script src="/scripts/topbutton.js"></script>
</body>
</html>
