<!DOCTYPE html>
<html>
  <head>
    <title>ESL Online Games</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/logos/Black and White Vintage Circle Coffee Shop Logo (4).png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="animal/css/style.css" />
    <link rel="stylesheet" href="/css/online-games.css" />

    <!-- add main css -->
    <!-- <link rel="stylesheet" href="/css/main.css" /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/scripts/jquery.min.js"></script>
</head>
  <body class="w3-black">
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav
      class="w3-bar w3-mobile w3-bar-item w3-small w3-hide-small w3-center w3-border"
    >
      <!-- Avatar image in top left corner -->
      <a href="../index.html" class="w3-bar-item w3-button w3-black">
        <i class="fa fa-home w3-xxlarge" style="font-size: 36px"></i>
        <p class="p-sidebar">HOME</p>
      </a>
      <a
        href="./transportation.html"
        class="w3-bar-item w3-button w3-hover-blue-gray"
      >
        <i class="fa fa-file-text-o" style="font-size: 36px"></i>
        <p class="p-sidebar">Lesson Plan</p>
      </a>
      <a
        href="./worksheets/worksheet.html"
        class="w3-bar-item w3-button w3-hover-blue-gray"
      >
        <i class="fa fa-file-word-o" style="font-size: 36px"></i>
        <p class="p-sidebar">Worksheets</p>
      </a>
      <h2 class="w3-hover-opacity w3-animate-zoom App-header">
        <span class="w3-hide-small">Transportation Online Games</span>
      </h2>

      <a
        href="./worksheets/worksheet.html"
        class="w3-bar-item w3-button w3-right w3-hover-blue-gray"
        id="right-signin"
      >
        <!-- add sign in icon -->
        <i class="fa fa-sign-in" style="font-size: 36px"></i>
        <p class="p-sidebar"><strong>Sign in</strong></p>
        <!-- <i class="fa fa-sign-in" style="font-size: 36px"></i> -->
      </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div
        class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small"
      >
        <a
          href="../index/html"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >HOME</a
        >
        <a
          href="./transportation.html"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >Lessons Plan</a
        >
        <a
          href="./worksheets/worksheet.html"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >Worksheets</a
        >
      </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-16" id="main">
      <!-- Header/Home -->

      <br />
      <!-- To understand how it works you can click on ! -->
      <h4 class="w3-center w3-left-align w3-responsive w3-pale-red">
        <strong>How to play?</strong> <br />
        <!-- add !  icon -->

        click <i class="fa fa-info-circle w3-white" style="font-size: 24px"></i>
        at the bottom left of the game.
      </h4>
      <div class="container" title="game1">
        <div class="iframe-container">
          <iframe
            style="max-width: 1000px; overflow: hidden; border: none"
            src="https://www.gamestolearnenglish.com/fast-english/embed.html#transport"
            width="100%"
            height="550px"
            scrolling="no"
          ></iframe>
        </div>
      </div>

      <div class="container">
        <div class="iframe-container">
          <iframe
            style="max-width: 1000px; overflow: hidden; border: none"
            src="https://www.gamestolearnenglish.com/describer/embed.html#transport"
            width="100%"
            height="550px"
            scrolling="no"
          ></iframe>
        </div>
      </div>

      <a
        href="./transportation.html"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black nextprev a.w3-right nextprev a.w3-left"
      >
        <a
          href="./transportation.html"
          class="previous"
          style="margin-left: 50px"
          ><button
            style="
              background-color: #04aa6d;
              color: #ffffff;
              border-color: #04aa6d;
              height: 40px;
              width: 115px;
              cursor: pointer;
            "
          >
            &laquo; Previous
          </button></a
        >
      </a>
      <button class="myTopBtn">
        <!-- add an icon up -->
        <i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i>
        <hr style="margin: 0; padding: 3px; color: #521b30; width: 100%" />
        
      </button>

      <!-- END PAGE CONTENT -->
    </div>
  <script src="/scripts/topbutton.js"></script>
</body>
  <script src="/scripts/main.js"></script>
</html>
