<!DOCTYPE html>
<html>
<head>
<title>Food</title>
 <link rel="icon" type="image/x-icon" href="/logos/Black and White Vintage Circle Coffee Shop Logo (4).png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- w3school css -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- get style sheet from css folder -->
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/main-small.css">
<!-- fonts and icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/left-sidebar.css" />
  <link rel="stylesheet" href="/css/footer-other.css" />

  <link rel="stylesheet" media="screen and (max-width: 720px)" href="/css/left-sideSmall.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/scripts/jquery.min.js"></script>
</head>


<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="menu">
  <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
  <label class="menu-open-button" for="menu-open">
    <span class="hamburger hamburger-1"></span>
    <span class="hamburger hamburger-2"></span>
    <span class="hamburger hamburger-3"></span>
  </label>

  <a href="../index.html" class="menu-item" data-title="Home"> <i class="fa fa-home fa-2x"></i></a>
  <a href="./worksheets/worksheet.html" class="menu-item" data-title="Worksheets"> <i
      class="fa fa-file-word fa-2x"></i> </a>
      <a href="../food/game.html" class="menu-item" data-title="Online Games"> <i class="fa fa-gamepad fa-2x"></i>

  <a href="#" class="menu-item" data-title="Donate"> <i class="fa fa-heart fa-2x"></i> </a>

</nav>
<!-- close menu-items by clicking oustide -->
<script>
  document.addEventListener('click', function (event)
  {
    var isClickInside = document.querySelector('.menu').contains(event.target);
    if (!isClickInside)
    {
      document.getElementById('menu-open').checked = false;
    }
  });

</script>


<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <style>
    #main{
      display: grid;
      grid-row: 1fr;
      width: fit-content;
      /* z-index: 2; */
      font-size: 16px;
    }
    /* make the #main background */
   
  </style>
  <!-- Header/Home -->
  <header class="w3-container  w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Food</span></h1>
    <!-- <p style="font-size:25px ;"><strong>Esl Lesson plan</strong> </p> -->
    <!-- <img src="/animal/animals-pics/animals.jpg" alt="boy" class="w3-image" width="292" height="108"> -->
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey " id="about">
    <h2 class="w3-text-light-grey">Food | A Complete Lesson Plan</h2>
    <hr style="width:200px" class="w3-opacity">
    <!-- React component to show a quote inside a div -->
    
    <p class="p-content"> "Reminder" at the beginning of every new topic, you have to elicit 
      the vocabularies they know. You can do this by asking them or writing down the words,then asking them to point to the words they know.
      or showing the flashcards and asking them.
      Usually, you can elicit 5-10 words. 
     
    </p>
    <!-- introduce the topic h1 -->
    <h1 class="w3-text-light-grey">Introduction</h1><hr style="width: 30%;">
    <p class="p-content">
      You can introduce the new topic by showing the flashcards or The PPT slides.
     and explain the topic to them.
     for example, you can say "Today we are going to learn about food we eat daily". Start by asking them what they eat for breakfast, lunch, and dinner.
     Then, you can ask them what they eat for snacks.And use famous food names, like pizza, burger, fries, etc.
    </p>

        <!-- <h2 class="has-text-align-center">Farm Animals Lesson Plan</h2>
        <style> </style> -->
       <h3 style="color:#fbfdfe; font-weight:900">Warm Up</h3> <hr style="width: 20%;">
        <p class="p-content">
          Always a good warm up activity to get the students engaged and ready to learn is singing a song related to the topic.
          You can sing a song about food. Example "Do you like broccoli ice cream?".</p>
       
          <!-- div with embed class and a relative position add 30px margin-top-->
          <div class="video">
            <iframe width="600" height="388" src="https://www.youtube.com/embed/frN3nvhIHUk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <strong style="font-size: 26px; color:#e9b9c9; margin-top: 30px;"><span> Rules for teaching a song for the first time: </span></strong>
          <ul class="list-rules">
            <li class="li-list"> <p class="p-content" style="font-size: 20px; font-weight: 500; color:rgb(122,220,180)">Let the kids watch the song first No interference required at this stage<span><strong>. So, they get an idea about the topic they are learning</strong></span></p></li>
            <li class="li-list"><p class="p-content" style="font-size: 20px; font-weight: 500; color:rgb(122,220,180)"> Teach the song using <a href="#" style="color:#215387" class="hover_img"><span><img src="/thumbnails/tpr.jpg" alt="image" height="300" /></span><strong>TPR</strong></a> , Also use an audio version <q>Convert to audio<a href="https://tinywow.com/video/extract-audio" style="color: red; font:bold 21px;"><strong> Here</strong></a></q>.  <q>Don't let the students watch a video while you are teaching them TPR / dance, they will easily be distracted</q></p> </li>
            <li class="li-list"><p class="p-content" style="font-size: 20px; font-weight: 500; color:rgb(122,220,180)"><strong>Repeat 2 OR 3 times and let the students repeat after you</strong></p></li>
            <li class="li-list"><p class="p-content" style="font-size: 20px; font-weight: 500; color:rgb(122,220,180)"><strong> Perform and sing together </strong></p></li>
          </ul>
      
       <p class="p-content"><hr style="width: 30%;">
      <strong style="color: #fcb900;"> "in the below powerpoint you will find everything you need" </strong>. <br>
        <div class="embed">
          <iframe src="https://onedrive.live.com/embed?cid=0C2C04CBE74AA957&resid=C2C04CBE74AA957%2150481&authkey=AMPzRulSvHOWmNg&em=2" width="600" height="388" frameborder="0" scrolling="no">

          </iframe>
        </div>
          <div class="download-btn">
            <a href="../food/docs/Food.pptx" class="previous "><button class="fa fa-download" id="downloads"> download </button></a>
            </a>
          </div>
    
        <br>
      </p>
  

 <br>
 <hr>
    <h3 style="color:#fbfdfe; font-weight:900">Practice</h3><hr style="width: 15%;">

    <p class="p-content">
      Say the names out loud and ask students to repeat after you. 
      repeat each food name 3 times. <br> Then, ask them to point to the food they eat.  
      <strong>Example:</strong> "What do you eat for breakfast?". <br>
      A perfect approach is playing <a href="#" class="hover_img"><strong style="color: white; "> Pass & Say </strong> <span style="background-color: #222; color:rgb(247, 253, 251); bottom: 0; left: 0; width: 300px; border: 2px solid; padding: 6px;">Hand a flashcard to one student and ask him to say and pass to the next etc... </span> </a> game <blockquote style="font-size:20px; color:#450e69"> <strong> "Remember to correct their pronunciation, specially the first ones" </strong></blockquote>
    </p>

    
    <h3 style="color:#fbfdfe; font-weight:900">Games</h3><hr style="width: 13%;">
    <ul class="list-rules">
      <li class="li-list"> <p class="p-content">   <strong id="online-games"> PPT Games</strong> </p> 
          <!-- add ol with 3 li include links to powerpoint files -->
          <ul class="list-rules">
            <span style="color: #5f5259;">&nbsp; Click on the game name to download the file </span>

            <li class="li-list"> <p class="p-content"> <a href="./docs/sweet-eater-food.pptx#page=2" style="color: #fcb900;"> <strong> Sweet Eater </strong> </a> &nbsp; <br>
              <!-- add note "You can edit the game as you please"  -->
              "Inspired by PACMAN game" , " students will have to click on the correct food word to allow the PACMAN to eat it. "
            </p> </li>
            <li class="li-list"> <p class="p-content"> <a href="./docs/colourful-food.pptx#page=2" style="color: #fcb900;"> <strong> Colorful Food </strong> </a>  &nbsp; <br> "A multiple choice game on colors and food. The students have to click on the word corresponding to the food. "</p> </li>
            <li class="li-list"> <p class="p-content"> <a href="./docs/food-and-drinks.pptx#page=2" style="color: #fcb900;"> <strong> Food & Drinks </strong> </a> &nbsp; <br> "Click on the pictures to show the words. Have a look at the prices and say how much are the items." </p> </li>
          </ul>
      </li>
      <li class="li-list"> <p class="p-content">  <strong id="online-games"> In-Class Games</strong></p> 
        <!-- add ul with 3 li include images inside -->
        <ul class="list-rules">
          <li class="li-list"> <p class="p-content" style="color: #fcb900;"> <strong> The Whisperer </strong> </p> 
            <img src="/food/pics/The _Whisperer.jpg" alt="The Whisperer" width="300" height="200">
            <p class="p-content"> 
              "Students will sit or stand in a circle. lay the flashcards inside the circle. <br>
              <!--!important note " if you don't have flash cards you can use PPT file" -->
              <!-- strong color green -->
                <strong style="color: lightgreen;">&nbsp; "if you don't have flash cards you can use a PPT file" </strong>
                  <!-- add quotes -->
               <br>
               and whisper the name of the food to the first student in the circle, the student will whisper the name to the next student and so on until the last student in the circle. .  The last student will say the name of the food out loud and  point to the card.
              <br>The game continues until all the students have their turn in the game. <br>

              <!-- another approach --><br>
              <strong> Another approach: </strong> <br>
              instead of you whispering the name of the food to the students, choose students to whisper the name of the food to the first student and so on .
              <!-- Also  -->
              <br><br> <strong> Also: </strong> <br> 
              "You can whisper the name of the food to the first student in the circle, the student will whisper the name to the next student and so on until the last student in the circle. <br> The last student will say the name of the word out loud and the teacher will check if it is correct. 
              <br> <font color="lightgreen" font-weight="700"> IF </font>  it is correct, the student will keep the flashcard. <br>
              <font color="lightgreen" font-weight="700"> IF </font>  the name is incorrect, the student will put the flashcard back in the circle and the game will continue. <br>
                The student who has the most flashcards at the end of the game is the winner."
                 </p> </li>
          <li class="li-list"> <p class="p-content" style="color: #fcb900;"> <strong> Memory Game </strong> </p> 
            <img src="/food/pics/memory-game.jpg" alt="Memory Game" width="300" height="200">
            <p class="p-content">   Put the flashcards face down on a table or on the floor, after showing them to the students or you can cover them with blank papers, then ask the students 
              <!-- question -->
              "Where is the hamburger ?" OR "Which one is pizza ?"
            </p> </li>
          <li class="li-list"> <p class="p-content" style="color: #fcb900;"> <strong> Box of plastic food </strong> </p> 
            <img src="/food/pics/Plastic-food.jpg" alt="pig" width="300" height="200">
            <p class="p-content"> 
              Get a box fill it with food toys ,ask the students put their hands inside the box and guess the name of the food. 
              , and ask the student to show it to the class,
              if the student is correct, he will keep the food toy, and if he is incorrect, he will put it back <br>
            </p> </li>
        </ul>

      </li>
      <li class="li-list"><p class="p-content"> <a href="./game.html" id="online-games"> <strong id="main-list">Online Games.</strong> 
        <!-- add ul with 3 li include links to online games -->
   
      </a></li>
      <ul class="list-rules">
        <li class="li-list"> <p class="p-content"> <a href="./game.html#game1" target="_blank" style="color: #fcb900;">  <strong> Concentration </strong> </a></p> </li>
        <li class="li-list"> <p class="p-content"> <a href="./game.html#game2" target="_blank" style="color: #fcb900;"> <strong> Food Game </strong> </a> </p> </li>
      </ul>
      </ul>
    <h3 style="color:#fbfdfe; font-weight:900">Wrap up</h3><hr style="width: 15%;">

    <p class="p-content">
      Wrap up the lesson by asking the students to tell you what they have learned in the lesson.
      For younger students, you can ask them to draw a picture of the food they have learned in the lesson.
      elicit the answers from the students, correct them if needed.
      <br> 

      <h3 style="color:#fbfdfe; font-weight:900">GoodBye song</h3><hr style="width: 23%;">
    <p class="p-content"> 
      <!-- Emphasis the importance of the below line -->
      <strong style="color: #fcb900;"> "A GoodBye song is a very important part of your lesson, Make time for it." </strong>. <br>
      

      <h3> Here is a good one from <strong> Miss Linky - Education. </strong> </h3><br> 
      <!-- A link in case the video didn't show up -->
      <!-- Add a note " the video link incase can't see the embedded video" -->
        <!-- add A strong tags -->
        <strong>" the video link incase can't see the embedded video" </strong>
        <!-- style strong tag -->
        <strong style="color: #fcb900; "> <a href="https://youtu.be/SRyFiVeNjWs" target="_blank"><strong> Click here to watch the video</strong></a> </strong>
        <!-- make the link open in a new tab -->
          </p>

      <div class="video">
        
        <iframe width="600" height="388" src="https://www.youtube.com/embed/SRyFiVeNjWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </p>
  </div>
  <button class="myTopBtn">
    <!-- add an icon up -->
    <i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i><hr style="margin: 0; padding:3px; color: #521b30; width: 100%;">
    
  </button>
 <!-- style myBtn to appear to the far right of tha main div -->
</div>


  

 <!-- the right section -->
 <div class="right-side">
 
  <div class="two">
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
  </div>

  <div class="three">
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
  </div>
  <div class="three">
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
  </div>


</div>
<script src="/scripts/main.js"></script>
<script src="/scripts/topbutton.js"></script>

  
<footer>
  <div class="footer">
    <div class="row">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
    </div>

    <div class="row">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../game.html">Most Popular</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <div class="row">

      ESL Clup Copyright © 2021 ESL Clup - All rights reserved
      <img src="/logos/Black and White Vintage Circle Coffee Shop Logo (4).png" class="logo-new">
    </div>
  </div>
</footer>
</body>
</html>
