<!DOCTYPE html>
<html>
<head>
<title>Festivals</title>
 <link rel="icon" type="image/x-icon" href="/logos/Black and White Vintage Circle Coffee Shop Logo (4).png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- get style sheet from css folder -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="../css/main-small.css">
<link rel="stylesheet" href="/css/flex-worksheet.css">
<!-- fonts and icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/scripts/jquery.min.js"></script>
</head>
<body class="w3-black">

  
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-hide-medium w3-center" id="navbar">
  
  <!-- Avatar image in top left corner -->

  <a href="/index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p class="p-sidebar" ">HOME</p>
  </a>
  <a href="../transportation.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    
    <i class="fas fa-book-reader fa-3x"></i>
    <p class="p-sidebar">Lesson Plans</p>
  </a>
  <a href="../game.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fas fa-chess fa-3x"></i>
    <p class="p-sidebar">Online Games</p>
  </a>


</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small" id="smallNvabar">
      <a href="../index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p class="p-sidebar" ">HOME</p>
    </a>
    <a href="../transportation.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    
      <i class="fas fa-book-reader fa-3x"></i>
      <p class="p-sidebar">Lesson Plans</p>
    </a>
    <a href="../game.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fas fa-chess fa-3x"></i>
      <p class="p-sidebar">Online Games</p>
    </a>

  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">

  <!-- Header/Home -->
  <header class="w3-container  w3-center" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"> transportation Worksheets</span> </h1>
    <!-- <img src="/animal/animals-pics/animals.jpg" alt="boy" class="w3-image" width="292" height="108"> -->
  </header>

  <!-- About Section -->
  <div class="w3-content " id="about">
    <!-- <h2 class="w3-text-light-grey"> <p class="p-content"> Clothes | A Complete Lesson Plan </p></h2> -->
    <hr style="width:200px" class="w3-opacity">
    <!-- <p class="p-content">In this lesson plan, students will learn the names of clothes. This lesson plan is suitable for lessons teaching clothes to kids. The below lesson plan is complete with all the games, activities, and resources you need. -->
      <!-- main content body -->
    <h3 style="color: white; text-align: center; font-weight: 600; margin-bottom: 17px;">Worksheet # 1</h3>
      <div class="pr">
        
        <!-- right side -->
        <div class="right">
          <p>
            This worksheet has 10 pictures of winter clothing. Next to each picture are two words. One is the correct name of the item of winter clothing, and one is the wrong name. Students must look at the picture and circle the correct word.
          </p>
          <button class="download"><a href="../clothes/worksheets/Winter-Clothes-Worksheet-2.pdf">Download worksheet</a> </button>
        </div>
     
        <div class="text">
          <img src="../clothes/pics/Winter-Clothes-worksheet.png">
        </div>
      </div>

      </div>
  <!-- main content body -->
  <h3 style="color: white; text-align: center; font-weight: 600; margin-bottom: 17px;">Worksheet # 2</h3>
  <div class="pr">
    
    <!-- right side -->
    <div class="right">
      <p>
        To complete this next worksheet, students must fill in the blank space next to the pictures with the correct name of the winter clothes.
            </p>
      <button class="download"><a href="../clothes/worksheets/Winter-Clothes-Worksheet-2.pdf">Download worksheet</a> </button>
    </div>
 
    <div class="text">
      <img src="../clothes/pics/Winter-Clothes-Worksheet-3/Winter-Clothes-Worksheet-3_00.png">
    </div>
  </div>
   <!-- main content body -->
   <h3 style="color: white; text-align: center; font-weight: 600; margin-bottom: 17px;">Worksheet # 3 bingo</h3>
   <div class="pr">
     
     <!-- right side -->
     <div class="right">
       <p>
        This last winter clothes worksheet is a fun bingo game. Students must cut out the pictures and arrange them in a 3×3 grid. Next, the teacher can call out one of the words and the students should try to make a line of bingo.       </p>
       <button class="download"><a href="../worksheets/Winter-Clothes-Worksheet-bingo.pdf">Download worksheet</a> </button>
     </div>
  
     <div class="text">
       <img src="../clothes/pics/Winter-Clothes-Worksheet-bingo/Winter-Clothes-Worksheet-bingo_00.png">
     </div>
   </div>
   <!-- main content body -->
   <h3 style="color: white; text-align: center; font-weight: 600; margin-bottom: 17px;">Worksheet # 1</h3>
   <div class="pr">
     
     <!-- right side -->
     <div class="right">
       <p>
         This worksheet has 10 pictures of winter clothing. Next to each picture are two words. One is the correct name of the item of winter clothing, and one is the wrong name. Students must look at the picture and circle the correct word.
       </p>
       <button class="download"><a href="../clothes/worksheets/Winter-Clothes-Worksheet-2.pdf">Download worksheet</a> </button>
     </div>
  
     <div class="text">
       <img src="../clothes/pics/Winter-Clothes-worksheet.png">
     </div>
   </div>
   </div>

   <button class="myTopBtn">
    <!-- add an icon up -->
    <i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i><hr style="margin: 0; padding:3px; color: #521b30; width: 100%;">
    
  </button>

  <!-- </div> -->

      <!-- right panel -->
<div class="right-side">
  <div class="two">
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
  </div>


  <div class="three">
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
  </div>
  <div class="three">
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
    <a href="" class="posts">post 1</a>
  </div>

</div>
  

</div>
<script src="/scripts/topbutton.js"></script>
</body>
<script src="/scripts/main.js"></script>
</html>