<!DOCTYPE html>
<html>

<head>
  <title>ESL Online Games</title>
  <link rel="icon" type="image/x-icon" href="/logos/Black and White Vintage Circle Coffee Shop Logo (4).png" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <!-- <link rel="stylesheet" href="/css/main.css"/> -->
  <link rel="stylesheet" media="screen and (max-width: 500px)" href="/css/main-small.css" />
  <link rel="stylesheet" href="/css/online-games.css" />
  <link rel="stylesheet" href="/css/left-sidebar.css" />
  <link rel="stylesheet" media="screen and (max-width: 500px)" href="/css/left-sideSmall.css" />
  <!-- add main css -->
  <!-- <link rel="stylesheet" href="/css/main.css" /> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script defer src="/scripts/jquery.min.js"></script>
</head>



<body class="w3-black">
  <!-- Icon Bar (Sidebar - hidden on small screens) -->

  <header>

    <!-- style h1 to the center -->

    <nav class="menu">
      <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
      <label class="menu-open-button" for="menu-open">
        <span class="hamburger hamburger-1"></span>
        <span class="hamburger hamburger-2"></span>
        <span class="hamburger hamburger-3"></span>
      </label>

      <a href="../index.html" class="menu-item" data-title="Home"> <i class="fa fa-home fa-2x"></i></a>
      <a href="./worksheets/worksheet.html" class="menu-item" data-title="Worksheets"> <i
          class="fa fa-file-word-o fa-2x"></i> </a>
      <a href="./zoo.html" class="menu-item" data-title="Lesson Plan"> <i class="fa fa-book-reader fa-2x"></i> </a>
      <a href="#" class="menu-item" data-title="Donate"> <i class="fa fa-heart fa-2x"></i> </a>

    </nav>
    <h1 class="top-head"> Zoo Animals Online Games</h1><br><br>
  </header>


  <style>

  </style>

  <!-- close menu-items by clicking oustide -->
  <script>
    document.addEventListener('click', function (event)
    {
      var isClickInside = document.querySelector('.menu').contains(event.target);
      if (!isClickInside)
      {
        document.getElementById('menu-open').checked = false;
      }
    });

  </script>

  <!-- Page Content -->
  <div class="w3-padding-16" id="main">
    <!-- Header/Home -->

    <br />
    <!-- To understand how it works you can click on ! -->
    <h4 class="w3-center w3-left-align w3-responsive w3-pale-red">
      <strong style="margin-top:50px ;">How to play?</strong> <br />
      <!-- add !  icon -->

      click <i class="fa fa-info-circle w3-white" style="font-size: 24px"></i>
      at the bottom left of the game.
    </h4>
    <div class="container" id="game1">
      <div class="iframe-container">

        <iframe style='max-width: 800px; overflow: hidden; border: none;'
          src='https://www.gamestolearnenglish.com/animal-mystery/embed.html' width='100%' height='550px'
          scrolling='no'></iframe>
      </div>
    </div>

    <div class="container" id="game2">
      <div class="iframe-container">
        <iframe style='max-width: 800px; overflow: hidden; border: none;'
          src='https://www.gamestolearnenglish.com/monster-vocab/embed.html#animals2' width='100%' height='550px'
          scrolling='no'></iframe>
      </div>
    </div>

    <a href="./Zoo.html"
      class="w3-bar-item w3-button w3-padding-large w3-hover-black nextprev a.w3-right nextprev a.w3-left">
      <a href="./Zoo.html" class="previous" style="margin-left: 50px"><button style="
              background-color: #04aa6d;
              color: #ffffff;
              border-color: #04aa6d;
              height: 40px;
              width: 115px;
              cursor: pointer;
            ">
          &laquo; Previous
        </button></a>
    </a>
    <button class="myTopBtn">
      <!-- add an icon up -->
      <i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i>
      <hr style="margin: 0; padding: 3px; color: #521b30; width: 100%" />
      <span id="line">Top</span>
    </button>

    <!-- END PAGE CONTENT -->
  </div>
  <script src="/scripts/topbutton.js"></script>
  <script src="/scripts/main.js"></script>
</body>

</html>