<!DOCTYPE html>
<html itemtype="http://schema.org/SearchResultsPage" lang="en">

<head>
  <title> Adverbs</title>
  <!-- get adverbsfavicon -->

  <link rel="icon" type="image/x-icon" href="/logos/Black and White Vintage Circle Coffee Shop Logo (4).png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/"> <!-- get Numbersfavicon -->

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- <link rel="stylesheet" href="Numbers\css\Numbers.css"> -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/main-small.css">
  <link rel="stylesheet" href="/css/left-sidebar.css" />
  <link rel="stylesheet" media="screen and (max-width: 720px)" href="/css/left-sideSmall.css" />
  <link rel="stylesheet" href="/css/footer-other.css"/>
  <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
  <link href="https://unpkg.com/@videojs/themes@1/dist/city/index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- get bootstrap headings
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script src="/scripts/jquery.min.js"></script>
</head>


<!-- adverbs-->

<body class="w3-black">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->

  <nav class="menu">
    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
    <label class="menu-open-button" for="menu-open">
      <span class="hamburger hamburger-1"></span>
      <span class="hamburger hamburger-2"></span>
      <span class="hamburger hamburger-3"></span>
    </label>

    <a href="../index.html" class="menu-item" data-title="Home"> <i class="fa fa-home fa-2x"></i></a>
    <a href="/adverbs/worksheets/worksheet.html" class="menu-item" data-title="Worksheets"> <i
        class="fa fa-file-word fa-2x"></i> </a>
    <a href="/adverbs/game.html" class="menu-item" data-title="Online Games"> <i class="fa fa-gamepad fa-2x"></i> </a>
    <a href="#" class="menu-item" data-title="Donate"> <i class="fa fa-heart fa-2x"></i> </a>

  </nav>
  <!-- close menu-items by clicking oustide -->
  <script>
    document.addEventListener('click', function (event)
    {
      var isClickInside = document.querySelector('.menu').contains(event.target);
      if (!isClickInside)
      {
        document.getElementById('menu-open').checked = false;
      }
    });

  </script>


  <!-- Page Content -->
  <div class="w3-padding-large" id="main">

    <!-- Header/Home -->
    <header class="w3-container  w3-center w3-black" id="home">
      <h1 class="w3-jumbo"><span class="w3-hide-small">

          <!-- fa adverbs icon -->
          <i class="fa fa-face-smile-beam w3-xxlarge w3-text-red"></i>
         Adverbs <i class="fa fa-paint-brush w3-xxlarge w3-text-red"></i>
        </h1>
    

      <!-- <img src="/animal/animals-pics/animals.jpg" alt="boy" class="w3-image" width="292" height="108"> -->
    </header>

    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey " id="about">
      <h2 class="w3-text-light-grey">
        <p class="p-content"> Adverbs| Lesson Plan </p>
      </h2>
      <hr style="width:200px" class="w3-opacity">
      <p class="p-content">
        adverbs are words that describe verbs, adjectives, or other adverbs. They tell us how, when, where, or to what
        extent something happens. <br> <br> <strong>Examples:</strong> <br><strong>How</strong> <br>He
        <strong>quickly</strong> ran to the store. <br><strong>When</strong> <br> I <strong>always</strong>
        go to the store on Saturdays. <br><strong>Where</strong> <br> The store is <strong>near</strong> my
        house. <br> <strong>To what extent</strong> <br>I <strong>really</strong> like the store. <br> 
        <strong>How to teach adverbs</strong> <br> 1. Introduce the topic to the students. <br> 2. Give the
        students exercises to practice the topic. <br> 3. Give the students a chance to use the topic in a real life
        situation. <br> <br>  Remember we use TEFL methodology to teach adverbs to students 
        <button class="ppp"
          >PPP</button>
      </p>
      
      <div class="hidden-div w3-hover-text-white p-content" style="display: none;">
        <strong>Presentation, Practice and Production.</strong> <br>
        <br> <strong style="color: yellow;">Presentation</strong> &#x3A; where the teacher introduces the topic to the
        students.
        <br> <strong style="color: yellow;">Practice</strong> &#x3A; where the teacher gives the students exercises to
        practice the topic.
        <br><strong style="color: yellow;">Production </strong>&#x3A; where the teacher gives the students a chance to
        use
        the topic in a real life situation.
        <br>
      </div>
      <!-- scrip show/hide this div onclick -->
     
      <style>
        .download-video {
          left: 35%;

        }
        .logo-new{
          width: 80px;
        }
        .w3-codespan{

          padding: 10px;
          color: rgb(104, 90, 90);
        }

        @media only screen and (max-width: 720px) {
          .download-video {
            left: 25%;
          }
          .w3-codespan{
            padding: 5px;
            color: black;
          }
        }
      </style>




      <!-- <h2 class="has-text-align-center">Farm Animals Lesson Plan</h2>
        <style> </style> -->
      <h3 style="color:#fbfdfe; font-weight:900" class="underline w3-text-amber">Warm Up</h3>
      <p class="p-content">
        The warm up in this lesson is all about action verbs. <br><strong>What is an action verb?</strong>
        An action verb is a word that describes an action. <br><strong>Examples</strong>: <strong>run</strong>, <strong>jump</strong>, <strong>swim</strong>, <strong>eat</strong>
        Then ask the students to stand up , and start doing the action verbs. Run, jump, hop, and swim. <br>
        <Strong class="w3-text-red">
          This song will help:
        </Strong>
  

      <div class="video">
        <video width="700" height="388" id="my-video"
          class="video-js vjs-theme-city vjs-big-play-centered data-vjs-player" controls preload="auto"
          poster="/adverbs/pics/Pinocchio.png" data-setup='{}'>
          <source src="/videos/The Pinocchio .mp4" type='video/mp4' />
        </video>
        <div class="download-video">
          <a href="/videos/The Pinocchio .mp4" class="previous">

            <button class="fa fa-download" id="downloads"> Download </button></a>
          </a>
        </div>

        <div class="refer-div">
          <a href="../teach_songs.html" tooltip-title="Check Here">
            <strong style="font-size: 26px; color:#e9b9c9;">
              <span class="p-content"> How to teach a song </span></strong>
          </a>

        </div>
      </div>

      <br>
      <br>
      <br>
      <hr width="100%">
      <h1 style="color:#fbfdfe; font-weight:900" class="w3-text-amber">Introduction</h1>
      <hr style="width: 30%;">
      <p class="p-content">
        We suppose that you already taught adjectives, if not you can check our <a
          href="./adjectives/adjectives.html">adjectives lesson plan</a>.

          
          You will then guide your students to convert adjectives into adverbs using certain rules. 
        <!-- list of adverb forms -->
        <button class="ppp-2">How to convert an adjective into an adverb
           </button>
        <div class="hidden-div-2 p-content" style="display: none;">
        <ul class="list-rules">
          <strong class="w3-text-yellow">Adverbs come in regular and irregular forms:</strong>  
          <li class="li-list"> <p class="p-content">Regular adverbs: adjective + ly <strong>quickly, slowly, carefully, quietly, loudly, etc.</strong></p></li>
          <li class="li-list"> <p class="p-content">Irregular adverbs: <strong>fast -> fast, high → high, low → low, good → well</strong></p></li>

          <span class="w3-animate-input w3-text-yellow">
            Adverbs Forms
          </span>

          <li class="li-list"> Adverbs of manner: <strong class="w3-text-pink">quickly, slowly, carefully, quietly, loudly, etc.</strong></li>
          <li class="li-list"> Adverbs of place: <strong class="w3-text-pink">here, there, nearby, above, under, etc.</strong></li>
          <li class="li-list"> Adverbs of time: <strong class="w3-text-pink">now, then, tomorrow, yesterday, etc.</strong></li>
          <li class="li-list"> Adverbs of frequency: <strong class="w3-text-pink"> always, never, sometimes, often, etc.</strong></li>
          <li class="li-list"> Adverbs of degree: <strong class="w3-text-pink">very, too, enough, etc.</strong></li> <br>
          
        </ul>
        </div>
        <p class="p-content">
          Now comes the fun part – introducing the adverbs. <br> <br>
          Ask the students to line up and tell them that they are going to play a game. <br>
          
          "Cho - cho" is a game where the students are going to be a train. <br>
          The teacher is the driver and the students are the passengers. <br> <br>

           As the train is moving around the classroom, shout out the following commands and have everyone follow what you do:  <br>
       
        <ul class="w3-ul w3-teal" style="width:80%; font-weight: 600;">
         <li> "Let’s go quickly!" – speed up - also speed up chanting "1, 2, 1, 2, …".</li>
         <li> "Let’s go slowly!" – slow right down to a very slow pace and also slow down chanting "1 … 2 … 1 … 2 …". </li>
         <li> "Let’s go high!" – put your hands high up in the air as the train moves around the class. </li>
        </ul>
      </p>

      <p class="p-content">
        Keep moving around the class and changing the instructions. It is great fun and an exciting way to begin the lesson.

      </p>
<hr> <br>

 <span class="w3-text-deep-orange">
        <strong>Flashcards</strong> of this lesson.
      </span> <br>

      <Strong class="w3-text-aqua w3-hover-text-amber"> Click on the flashcards to preview before download.</Strong>
      <div class="embed" id="flashcards">

        <div style="position: relative; width: 90%; height: 0; padding-top: 70.7071%;
        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        border-radius: 8px; will-change: transform;">
         <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
           src="https://onedrive.live.com/embed?resid=C2C04CBE74AA957%2150517&amp;authkey=%21AE0jpAYd6nPhTlI&amp;em=2&amp;wdAr=1.4148802017654476">
         </iframe>
       </div>
        <div class="download-custom">
          <a href="./docs/Adverbs of Manner and frequency.pptx" class="previous "><button class="fa fa-download" id="downloads">
              Download </button>
          </a>
        </div>
      </div>
      <br>
      <br>
      <style>
        .download-custom {
          display: flex;
          justify-content: center;
          align-items: center;
          left: 35%;

        }

        .refer-div {
          position: absolute;
          left: 70%;
          top: 100%;
          bottom: 0;
          border-bottom: 2px solid #e9b9c9;
        }

        .refer-div [tooltip-title]:after {
          content: attr(tooltip-title);
          left: 70%;
          top: 97%;
        }
        .hoverable [tooltip-title]:after {
          content: attr(tooltip-title);
          left: 60%;
          top: 100%;
        }
        @media only screen and (max-width: 720px) {
          .download-custom {
            display: flex;
            justify-content: center;
            top: 320px;
            left: 120px;
          }

          .download-video {
            left: 110px;
          }
        }
      </style>


      <br>

      <h1 style="color:#fbfdfe; font-weight:900" class="underline  w3-text-amber">Practice</h1>

      <!-- <p class="p-content">
    Practice is more about games and activities that help the students to practice the topic. <br>
    Here are some activities and games that you can use in this lesson:
  </p>  
     -->
      <p class="p-content">
        To practice the adverbs, we can use the flashcards <i class="fa fa-arrow-up fa-2x" aria-hidden="true" "></i> .
        Next show them Flashcards 
      and ask them to repeat after you several times.  <br>
      Then use play pass the flashcards. The students will pass the flashcards to each other and say the color. <br>
      <button class="hoverable  w3-teal" tooltip-title="show / hide"><strong>Types of practice</strong> </button>  <br>
      <ul class=" list-rules rules-hide" style="display: none;">
          <li class="li-list">
            <p class="p-content"> Isolation practice : isolation practice as mentioned in the activity above (Asking and
              practicing one by one).</p>
          </li>
          <li class="li-list">
            <p class="p-content"> Pair practice : where the students will work in pairs. example:<br>
              <strong>Student A:</strong> what color is this? <br>
              <strong>Student B:</strong> It's red.
            </p>
          </li>
          <li class="li-list">
            <p class="p-content"> Group practice :
              as the name suggests is where the students will work in groups. group games , group activities, and group
              points. </p>
          </li>
         
          You can apply the practice in any order you want. <br>
          But we recommend that you start with the isolation practice, then the pair practice, and finally the group
          practice.
          <br>
        </ul>
          <hr>
          <h4 class="w3-text-pink w3-text-hover-amber">
            Below are some activities that you can use in this lesson:
          </h4>
      </p>

      <h3 style="font-weight:900" class="underline  w3-text-amber">Games</h3><br>
      <strong class="w3-text-teal"> <a href="../explain-agame.html" class="how-to-explain">How to explain a game or an
          activity to ESL Students</a></strong>
      <br>
      <br>

      <ul class="list-rules">
        <li class="li-list">
          <p class="p-content"> <strong id="online-games"> PPT Games</strong>
            <!-- add ol with 3 li include links to powerpoint files -->
          <ul class="list-rules">
            </p>
   

        <li class="li-list">
          <p class="p-content"><strong class="underline  w3-text-amber">
            Adjective or Adverb game</strong>

            <a href="./docs/adjective-or-adverb-games.ppt" class="w3-text-white">
              <i class="fa fa-download fa-2x" aria-hidden="true" style="color: rgb(243, 51, 51);"></i>
              <br><br>
              <picture>

                <img src="/adverbs/pics/adjective-or-adverb-games.gif " alt="chain" srcset="" width="300" height="200">

              </picture>
            </a>
            <br>
            <br>
            Is it an adjective or adverb. <br>

          </p>
        </li>
        <li class="li-list">

          <p class="p-content"> <strong class="underline  w3-text-amber">
            Adverbs of Manner
          </strong>
            <a href="./docs/adverbs-of-manner-games_10070.ppt" style="color: #fcb900;"><i class="fa fa-download fa-2x"
                aria-hidden="true" style="color: rgb(243, 51, 51);"></i> <br><br>
              <picture tooltip-title="Click to download">

                <img src="/adverbs/pics/adverbs-manner.gif" alt="how-many-can-you" srcset="" width="300" height="200">

              </picture>
            </a> &nbsp; <br> <br>
            Choose the correct answer. <br>
          </p>
        </li>

      </ul>
      <hr style="width:100%">
      </li>
      <!-- Main li -->
      <li class="li-list">  
        <p class="p-content"> <strong id="online-games"> In-Class Games</strong></p>
        <!-- add ul with 3 li include images inside -->
        <ul class="list-rules">
          <li class="li-list">
            <p class="p-content" style="color: #fcb900;"> <strong> High and Low </strong> </p>
            <!-- Get a banana image -->

            <img src="/adverbs/pics/hold-flashcard.png" alt="Banana" width="300" height="200">
            <p class="p-content w3-codespan  w3-pink w3-Roboto w3-padding-16">
              <!-- high and low game -->
              - You need a set of 
              <!-- link to a verbs ppt -->
              <a href="../verbs/docs/verbs.pptx" class="w3-text-white">verbs </a>
               
              and 
              <a href="./docs/Adverbs of Manner and frequency.pptx" class="w3-text-white">adverbs </a> flashcards.  
              <br>
              - Hold the verb flashcard up, and ask the students to say the verb out loud and do the action. Example, "Run". <br> 
              - Then hold the adverb flashcard down and ask the students to say the adverb quietly. Example, "Quickly". <br>
              - Keep doing this until you have gone through all the flashcards, but every time change the pace from slow to fast. <br>
              

              <br>

            </p>

            <hr>
          </li>
          <li class="li-list">
            <p class="p-content" style="color: #fcb900;"> <strong>The Flyswatter Adverb Game</strong> </p>

            <p class="p-content w3-codespan w3-pink w3-Roboto w3-padding-16">
              <!-- crete ol list with a type -->

              A - Write down a bunch of adverbs on the whiteboard in random fashion. <br>


              B -Then, one student from each team comes up to the front and grabs a flyswatter. 
              Say another word and students have to choose an adverb that could modify it well. For example, 
              on the whiteboard, there might be the word slowly. <br>
              Then, you could say walk and students could slap the word slowly but they couldn’t slap accidentally. Replace the adverb with another one and the game continues with the next students.<br>


            </p>


            </p>
          </li>

          <li class="li-list">
            <p class="p-content" style="color: #fcb900;"> <strong> Charades with Verbs and Adverbs </strong> </p>
            <!-- Get a banana image -->


            <p class="p-content">
              This is like a typical charade game but it uses verbs and adverbs. 
              <br>
              <article class="w3-codespan w3-pink w3-Roboto w3-padding-16 p-content">
              - The teacher says, "I am going to act out a verb and an adverb. You have to guess what they are." <br>
              - The teacher acts out the verb and adverb. For example, the teacher could act out the verb "run" and the adverb "quickly". <br>
              - The students have to guess what the verb and adverb are. <br>
              - The teacher then acts out another verb and adverb and so on. <br>
              
              For example: <br>
              <strong class="w3-text-orange">
              - run quickly <br>
              - walk slowly <br>
              - jump high <br>
              - swim fast <br>
              - eat slowly <br>
              - talk loudly <br>
              - write slowly <br>
              - read quickly <br>
              - sleep deeply <br>
              - play quietly <br>
              - sing loudly <br>
              - dance slowly <br>
              - drive quickly <br>
              - walk slowly <br>



            </strong> <br>
            </article>


              <!-- roll the dice picture -->
              <br>
            </p>

            <hr>
          </li>
        </ul>
        </li>

          <li class="li-list">
            <p class="p-content"><strong id="online-games">Online Games.</strong> </p>

            <ul class="list-rules">
              <li class="li-list">
                <p class="p-content w3-text-gray w3-hover-text-light-blue"> <a href="/adverbs/game.html#game1"
                    target="_blank" style="color: #fcb900;"> <strong tooltip-title="Click to play the game">
                      Concentration <br></strong><br>
                    <picture tooltip-title="Click to play the game">
                      <img src="/Colors/pics/Concentration.png" alt="mystery" width="300" height="200"><br>
                    </picture>
                  </a>
                  <br>
                  <p class="p-content">
                  The aim is match words and images by revealing corresponding pairs. <br>
                  The items are hidden behind squares and are revealed when clicked. <br>
                  To match all the pairs, you have to concentrate and remember where the items are. <br>
                </p>
              </li>


              <li class="li-list">
                <p class="p-content w3-text-gray w3-hover-text-light-blue"> <a href="/adverbs/game.html#game2"
                    target="_blank" style="color: #fcb900;"> <strong tooltip-title="Click to play the game">
                      Word Search <br></strong><br>
                    <picture tooltip-title="Click to play the game">
                      <img src="/Colors/pics/word-search.png" alt="mystery" width="300" height="200"><br>
                    </picture>
                  </a>
                  <br>
                  <p class="p-content">
              - Find out the words corresponding to the pictures. <br>


                </p>
                </li>
              </ul>
         
          </li>

        </ul>
       
    
        <h3 style="color:#fbfdfe; font-weight:900" class="underline">Wrap up / Review</h3>
        <p class="p-content">
          <!-- list of activities to wrap up / end the adverbs lesson -->
          You can wrap up the lesson by playing a game and by doing a review. <br>
          For example, you can play a game of <strong class="w3-text-pink  " >: “You Say I act out</strong>. <br> <br>
         <strong class="w3-text-amber w3-codespan w3-blue-gray w3-padding-small"> 
          Ask the students to say a verb and adverb and then act it out. <br>
          For example: <br>
          - They say: “run quickly” 
          - Then You act it out. <br>
          - Then they say: “walk slowly” and so on. <br>
          </strong>

          <br>

          <br>

        </p>
        <h3 style="color:#fbfdfe; font-weight:900" class="w3-border-bottom  ">GoodBye song</h3>
        

        <h3 class="p-content" style="color:green;"> Last part is singing a goodbye song </h3>
        <div class="goodbye w3-codespan w3-black w3-border">

            <video width="700" height="388" id="my-video"
              class="video-js vjs-theme-city vjs-big-play-centered data-vjs-player" controls preload="auto"
              poster="/zoo-animals/pics/itistime.png" data-setup='{}'>
              <source src="/videos/Time to Say Good-bye.mp4" type='video/mp4' />
            </video>
                 
        </div>
            <div class="download-btn">
              <a href="/videos/Time to Say Good-bye.mp4" class="previous">
    
                <button class="fa fa-download" id="downloads"> Download</button></a>
              </a>
       
        </p>
    </div>

    </div>
<div class="related-resources"> <hr>
      <!--List of Related Resources -->
      <!-- list of links to worksheets and game.html -->
      <h3 style="color:#fbfdfe; font-weight:900">Related Resources</h3>
      <ul class="list-rules">
        <li class="li-list">
          <p class="p-content"> <a href="/adverbs/worksheets/worksheet.html" target="_blank"
              style="color: #fcb900;"> <strong> Adverbs Worksheets </strong> </a> </p>
        </li>
        <li class="li-list">
          <p class="p-content"> <a href="/adverbs/game.html" target="_blank"
              style="color: #fcb900;"> <strong> Adverbs online games </strong> </a> </p>
        </li>
        <li class="li-list">
          <p class="p-content"> <a href="/verbs/verbs.html" target="_blank"
              style="color: #fcb900;"> <strong> Verbs </strong> </a> </p>
        </li>
    
        <li class="li-list">
          <p class="p-content"> <a href="/Adjectives/adjectives.html" target="_blank"
              style="color: #fcb900;"> <strong> Adjectives </strong> </a> </p>
        </li>
      </ul>
    </div>
  </div>
  <br>
  <br>
  <br>
  <hr width="100%">


    <button class="myTopBtn">
      <!-- add an icon up -->
      <i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i>
      
    </button>
  </div>

  <!-- the right section -->
  <div class="right-side">
    <div class="two">
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
    </div>

    <div class="three">
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
    </div>
    <div class="three">
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
      <a href="" class="posts">post 1</a>
    </div>


    <script>
    // $('.three:gt(1)').hide()
    </script>
    <!-- latest posts section -->
    <div class="latest-posts">
      <h3 style="color:#fbfdfe; font-weight:900">Latest Posts</h3>
      <div class="latest-posts-content">
        <div class="latest-posts-img">
          <img src="adverbs/pics/1.jpg" alt="image" height="100" width="100">
        </div>
        <div class="latest-posts-text">
          <a href="" class="latest-posts-link">post 1</a>
          <p class="latest-posts-date">date</p>
        </div>
      </div>
      <div class="latest-posts-content">
        <div class="latest-posts-img">
          <img src="adverbs/pics/1.jpg" alt="image" height="100" width="100">
        </div>
        <div class="latest-posts-text">
          <a href="" class="latest-posts-link">post 1</a>
          <p class="latest-posts-date">date</p>
        </div>
      </div>
      <div class="latest-posts-content">
        <div class="latest-posts-img">
          <img src="adverbs/pics/1.jpg" alt="image" height="100" width="100">
        </div>
        <div class="latest-posts-text">
          <a href="" class="latest-posts-link">post 1</a>
          <p class="latest-posts-date">date</p>
        </div>
      </div>
      <div class="latest-posts-content">
        <div class="latest-posts-img">
          <img src="adverbs/pics/1.jpg" alt="image" height="100" width="100">
        </div>
        <div class="latest-posts-text">
          <a href="" class="latest-posts-link">post 1</a>
          <p class="latest-posts-date">date</p>
        </div>
      </div>
      <div class="latest-posts-content">
        <div class="latest-posts-img">
          <img src="adverbs/pics/1.jpg" alt="image" height="100" width="100">
        </div>
        <div class="latest-posts-text">
          <a href="" class="latest-posts-link">post 1</a>
          <p class="latest-posts-date">date</p>
        </div>

      </div>


    </div>


    <script>
      var btn = document.querySelector(".ppp");
      var btn2 = document.querySelector(".ppp-2");
      var div = document.querySelector(".hidden-div");
      var div2 = document.querySelector(".hidden-div-2");

      btn.addEventListener("click", function ()
      {
        if (div.style.display === "none")
        {
          div.style.display = "block";

        }
        else
        {
          div.style.display = "none";
        }
      });
      // also show/hide this div on hover
      btn.addEventListener("mouseover", function ()
      {
        if (div.style.display === "none")
        {
          div.style.display = "block";
        }
        else
        {
          div.style.display = "none";
        }
      });
      btn2.addEventListener("mouseover", function ()
      {
        if (div2.style.display === "none")
        {
          div2.style.display = "block";
        }
        else
        {
          div2.style.display = "none";
        }
      });
      // if mouse is out of the div hide it
      div.addEventListener("mouseout", function ()
      {
        if (div.style.display === "block")
        {
          div.style.display = "none";
        }
      });
// get hoverable 
var hoverable = document.querySelector(".hoverable");
// get rules-hide
var rulesHide = document.querySelector(".rules-hide");
// add event on hover show the .rules-hide
hoverable.addEventListener("mouseover", function ()
{
  if (rulesHide.style.display === "none")
  {
    rulesHide.style.display = "block";
  }
  else
  {
    rulesHide.style.display = "none";
  }
});


    </script>
  </div>
  <footer>
    <div class="footer">
    <div class="row">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
    
    <div class="row">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../game.html">Most Popular</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    </div>
    
    <div class="row">
     
    ESL Clup Copyright © 2021 ESL Clup - All rights reserved 
    <img src="/logos/Black and White Vintage Circle Coffee Shop Logo (4).png" class="logo-new">
    </div>
    </div>
    </footer>
  <script src="/scripts/main.js"></script>
  <script src="/scripts/video-js.js"></script>
  <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>

  <script src="/scripts/topbutton.js"></script>
  <script src="/scripts/darkmode.js"></script>
  <script src="/scripts/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
</body>

</html>